DB_USER_NAME=root
DB_HOST=127.0.0.1
DB_NAME=gq
DB_PASSWORD=xxx
DB_PORT=5432
DB_DRIVER=pg
DB_DIALECT= postgres
TEST_DB_PASSWORD=xxx
TEST_DB_NAME=githubquest
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
NODE_ENV=development
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_PROJECTS_SCHEDULE= 0 22 * * *
INSERT_USERS_FROM_INTRANET= 0 21 * * *
SERVER=  http://
BITBUCKET_ACCESS_TOKEN = 
GITLAB_ACCESS_TOKEN =
GITHUB_ACCESS_TOKEN = 
NEXT_PUBLIC_SENTRY_DSN = https://6d1a4bd600574f6292f752c7985b73bd@o448218.ingest.sentry.io/5429202
INTRANET_PROJECT_API = https://stage-intranet.joshsoftware.com/api/v1/projects
INTRANET_USER_API = https://stage-intranet.joshsoftware.com/api/v1/users
RETRY_SCHEDULE = 0 */1 * * *
TYPE_OF_LOGGER_FILE=dateFile
LOGGER_ROLLING_TYPE=.yyyy-MM
BACKUP_FILES_FOR_LOGGER=1
LOGGER_FILE_STORAGE_PATH="./app/logger/logFile.log"
REMOVE_DUPLICATE_REPO_SCHEDULE = 5 4 2 12 *
